<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/top.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/jquery.bxslider.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/top.js"></script>
    <script src="./assets/js/mainvisual.js"></script>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//s.w.org" />

    <!-- SEO PACK 3.2.0 -->
    <title>SPACE PLANNING</title>
    <meta
      name="description"
      content="관성을 탈피한 감도 높은 숙박 공간을 만듭니다."
    />
    <link rel="canonical" href="http://spaceplanning.co.kr/" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="SPACE PLANNING" />
    <meta
      property="og:description"
      content="관성을 탈피한 감도 높은 숙박 공간을 만듭니다."
    />
    <meta
      name="keywords"
      content="스페이스플래닝, 공간기획, 공간디자인, 공간브랜딩, 시공, 인테리어"
    />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="SPACE PLANNING" />
    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="https://cdn.imweb.me/thumbnail/20230502/9a779cea6052a.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://cdn.imweb.me/thumbnail/20230502/d3e5041348cdd.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="https://cdn.imweb.me/thumbnail/20230502/8f85a118eafa5.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="https://cdn.imweb.me/thumbnail/20230502/57c49a3090ee5.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://cdn.imweb.me/thumbnail/20230502/2e5b3404f627e.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="https://cdn.imweb.me/thumbnail/20230502/b0f231e4438fc.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://cdn.imweb.me/thumbnail/20230502/99a000e47cce1.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="https://cdn.imweb.me/thumbnail/20230502/5a748ef45e317.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.imweb.me/thumbnail/20230502/f880d5081224a.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.imweb.me/thumbnail/20230502/a0a4d7df1e9f5.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.imweb.me/thumbnail/20230502/7769b7472b8f9.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.imweb.me/thumbnail/20230502/b9a4be9b8fe76.png"
      sizes="128x128"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.imweb.me/thumbnail/20230502/0f3b64d3f6290.png"
      sizes="196x196"
    />
    <meta
      name="msapplication-TileImage"
      content="https://cdn.imweb.me/thumbnail/20230502/99a000e47cce1.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="https://cdn.imweb.me/thumbnail/20230502/5fc8bffce8182.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="https://cdn.imweb.me/thumbnail/20230502/1b5a162477634.png"
    />
    <meta
      name="msapplication-square310x150logo"
      content="https://cdn.imweb.me/thumbnail/20230502/db329cb6427de.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="https://cdn.imweb.me/thumbnail/20230502/710ea8212e006.png"
    />
    <meta property="og:type" content="website" />

    <!-- / SEO SIMPLE PACK -->

    <!-- <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/navy-limited.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.7",
        },
      };
      /*! This file is auto-generated */
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = {
              everything: !0,
              everythingExceptFlag: !0,
            },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [10084, 65039, 8205, 55357, 56613],
                  [10084, 65039, 8203, 55357, 56613]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script> -->
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./assets/css/style.min.css"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./assets/css/style.css"
      type="text/css"
      media="all"
    />
  </head>
  <body id="top">
    <p class="loading-img">
      <img src="./assets/img/loading.gif" alt="" />
    </p>

    <!-- contents-wrap -->
    <div id="contents-wrap">
      <!-- header -->
      <header id="header">
        <!-- header-logo -->
        <h1 class="header-logo">
          <a href="/">
            <img src="./assets/img/logo.png" alt="spaceplanning" />
          </a>
        </h1>

        <!-- header-nav -->
        <nav>
          <div class="header-nav-sp sp">
            <div class="slide-menu-btn">
              <a class="menu-trigger" href="">
                <span></span>
                <span></span>
              </a>
            </div>
            <div class="slide-menu-nav">
              <ul class="gnav-sp">
                <li class="gnav01">
                  <a href="/">Home</a>
                </li>
                <li class="gnav02">
                  <a href="/about/">About</a>
                </li>
                <li class="gnav03">
                  <a href="/team/">Team</a>
                </li>
                <li class="gnav04">
                  <a href="/projects/">Projects</a>
                </li>
                <li class="gnav05">
                  <a href="/news/">News</a>
                </li>
                <li class="gnav06">
                  <a href="/contact/">Contact</a>
                </li>
                <!-- <li class="gnav07">
                  <a href="https://en.navy-limited.com/">EN</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
        <!-- /header-nav -->

        <!-- header-nav-pc -->
        <div class="header-nav-pc pc">
          <!-- header-nav-pc -->
          <nav class="header-gnav-pc">
            <ul class="header-gnav-pc-list">
              <li class="gnav01">
                <a href="/">Home</a>
              </li>
              <li class="gnav02">
                <a href="/about/">About</a>
              </li>
              <li class="gnav03">
                <a href="/team/">Team</a>
              </li>
              <li class="gnav04">
                <a href="/project/">Project</a>
              </li>
              <li class="gnav05">
                <a href="/news/">News</a>
              </li>
              <li class="gnav06">
                <a href="/contact/">Contact</a>
              </li>
              <!-- 
                        						-->
              <!-- <li class="gnav07">
                <a href="https://en.navy-limited.com/">EN</a>
              </li> -->
            </ul>
          </nav>
        </div>
        <!-- /header-nav-pc -->

        <!-- main-visual-area -->
        <div class="main-visual-area">
          <!-- main-visual-slide -->
          <ul class="main-visual-slide">
            <li class="m-slide01"></li>
            <li class="m-slide02"></li>
            <li class="m-slide03"></li>
          </ul>

          <!-- main-visual-N -->
          <div class="main-visual-N">
            <svg id="move" class="n-typo" x="0" y="0" viewBox="0 0 955 423">
              <path
                d="M163.555 33.24V113.7H120.535V142.5H182.635V164.1H32.1554V142.5H95.3354V113.7H50.8754V33.24H163.555ZM138.535 92.28V54.66H75.8954V92.28H138.535Z"
                class="st0"
              />
              <path
                d="M271.119 26.76V46.56H227.199V55.38H262.119V74.46H227.199V84.72C239.319 84.72 248.739 84.54 255.459 84.18C262.299 83.7 268.479 82.56 273.999 80.76L279.399 100.2C272.679 102.12 265.419 103.38 257.619 103.98C249.819 104.46 239.559 104.7 226.839 104.7H202.899V26.76H271.119ZM231.339 139.08H320.079V130.62H231.699V111.9H345.279V156.72H256.539V164.82H309.819C318.459 164.82 325.839 164.64 331.959 164.28C338.079 163.8 343.839 162.78 349.239 161.22L352.839 179.94C347.199 181.5 340.779 182.46 333.579 182.82C326.379 183.3 318.099 183.54 308.739 183.54H231.339V139.08ZM269.679 54.84H287.679V22.26H311.079V103.26H287.679V74.64H269.679V54.84ZM321.879 20.28H345.279V103.26H321.879V20.28Z"
                class="st0"
              />
              <path
                d="M391.823 146.28V154.92C391.823 168.72 387.023 181.26 377.423 192.54L359.783 190.74C362.183 186.54 363.983 181.56 365.183 175.8C366.503 170.16 367.163 164.88 367.163 159.96C367.163 157.56 367.103 155.88 366.983 154.92L365.903 146.28H391.823Z"
                class="st0"
              />
              <path
                d="M449.074 87.78C449.074 74.46 451.234 63.48 455.554 54.84C459.994 46.2 465.754 39.9 472.834 35.94C479.914 31.86 487.594 29.82 495.874 29.82C503.914 29.82 511.414 31.86 518.374 35.94C525.334 39.9 530.974 46.2 535.294 54.84C539.734 63.48 541.954 74.46 541.954 87.78C541.954 101.1 539.734 112.08 535.294 120.72C530.974 129.36 525.334 135.72 518.374 139.8C511.414 143.76 503.914 145.74 495.874 145.74C487.594 145.74 479.914 143.76 472.834 139.8C465.754 135.72 459.994 129.36 455.554 120.72C451.234 112.08 449.074 101.1 449.074 87.78ZM474.274 87.78C474.274 98.94 476.134 107.7 479.854 114.06C483.574 120.42 488.914 123.6 495.874 123.6C502.714 123.6 507.874 120.42 511.354 114.06C514.954 107.7 516.754 98.94 516.754 87.78C516.754 76.5 514.954 67.74 511.354 61.5C507.874 55.14 502.714 51.96 495.874 51.96C488.914 51.96 483.574 55.14 479.854 61.5C476.134 67.74 474.274 76.5 474.274 87.78ZM563.374 20.28H588.574V181.02H563.374V20.28Z"
                class="st0"
              />
              <path
                d="M679.757 33.42V55.02H639.257V121.44C650.897 121.44 660.197 121.14 667.157 120.54C674.117 119.82 680.237 118.44 685.517 116.4L690.917 136.92C684.077 139.56 676.097 141.3 666.977 142.14C657.857 142.86 645.077 143.22 628.637 143.22H614.957V33.42H679.757ZM694.337 22.8H717.917V81.3H736.277V20.28H759.857V181.02H736.277V102.72H717.917V177.96H694.337V22.8Z"
                class="st0"
              />
              <path
                d="M908.281 28.92V87.96H820.981V103.62H867.061C877.621 103.62 886.381 103.32 893.341 102.72C900.421 102.12 906.601 101.04 911.881 99.48L917.641 120.36C911.761 122.28 904.861 123.54 896.941 124.14C889.021 124.62 879.481 124.86 868.321 124.86V143.58H927.901V164.82H777.421V143.58H843.121V124.86H795.781V66.72H883.081V50.16H796.321V28.92H908.281Z"
                class="st0"
              />
              <path
                d="M100.809 245.46V258.42C100.809 267.3 100.149 276.24 98.8289 285.24C97.629 294.24 95.5889 302.58 92.7089 310.26L70.3889 304.68C74.3489 293.16 76.5689 280.44 77.049 266.52H28.2689V245.46H100.809ZM39.7889 318.72V285.96H63.1889V294.6C63.1889 303.48 62.4089 311.52 60.8489 318.72C70.5689 318.6 78.6689 318.24 85.1489 317.64C91.6289 316.92 97.0889 315.78 101.529 314.22L106.929 334.56C101.049 336.6 93.9089 337.98 85.5089 338.7C77.1089 339.3 65.2289 339.6 49.8689 339.6H21.7889L20.1689 318.72H39.7889ZM51.1289 348.42H75.4289V377.94H173.349V399.54H51.1289V348.42ZM110.889 238.44H134.289V278.58H146.889V235.92H170.289V356.16H146.889V300.18H134.289V354.36H110.889V238.44Z"
                class="st0"
              />
              <path
                d="M219.893 251.4L224.213 252.3C224.573 250.98 224.753 249.72 224.753 248.52C224.753 246 223.973 243.6 222.413 241.32C220.973 239.04 219.053 237.24 216.653 235.92L241.673 229.08C243.713 230.52 245.333 232.44 246.533 234.84C247.733 237.24 248.333 239.82 248.333 242.58C248.333 246.06 247.373 249.36 245.453 252.48L249.773 251.4H282.353V272.28H248.513C248.993 279.72 251.153 285.6 254.993 289.92C258.833 294.24 263.753 296.82 269.753 297.66C270.233 297.78 271.013 297.84 272.093 297.84C275.213 297.84 278.273 296.94 281.273 295.14L287.393 314.94C282.233 317.82 276.653 319.26 270.653 319.26C262.373 319.26 254.753 316.56 247.793 311.16C242.153 306.84 238.133 302.46 235.733 298.02C231.173 305.22 225.353 311.28 218.273 316.2C211.193 321.12 203.153 324.96 194.153 327.72L184.253 308.46C195.293 305.58 204.293 301.2 211.253 295.32C218.213 289.44 222.173 281.76 223.133 272.28H188.033V251.4H219.893ZM202.253 334.92H227.093V378.66C239.213 378.06 248.513 376.5 254.993 373.98L259.853 394.68C250.253 397.56 238.673 399.12 225.113 399.36L202.253 399.54V334.92ZM256.973 334.2H278.213L282.713 335.46C282.353 331.74 280.493 328.5 277.133 325.74L300.713 320.16C303.233 323.28 304.493 326.4 304.493 329.52C304.493 331.44 303.953 333.48 302.873 335.64L307.373 334.2H328.973V352.2H256.973V334.2ZM261.653 378.3C261.653 371.34 264.593 365.7 270.473 361.38C276.473 357.06 284.153 354.9 293.513 354.9C302.993 354.9 310.673 357.06 316.553 361.38C322.553 365.58 325.553 371.22 325.553 378.3C325.553 385.26 322.553 390.96 316.553 395.4C310.553 399.96 302.873 402.24 293.513 402.24C287.393 402.24 281.873 401.22 276.953 399.18C272.153 397.14 268.373 394.26 265.613 390.54C262.973 386.94 261.653 382.86 261.653 378.3ZM283.253 378.3C283.253 380.34 284.093 382.02 285.773 383.34C287.573 384.78 290.153 385.5 293.513 385.5C296.873 385.5 299.453 384.78 301.253 383.34C303.053 382.02 303.953 380.34 303.953 378.3C303.953 376.26 303.053 374.58 301.253 373.26C299.453 371.82 296.873 371.1 293.513 371.1C290.153 371.1 287.573 371.82 285.773 373.26C284.093 374.58 283.253 376.26 283.253 378.3ZM295.493 236.28H320.693V269.58H342.293V291.18H320.693V318.18H297.293L295.493 298.38V236.28Z"
                class="st0"
              />
              <path
                d="M371.736 271.92C371.736 260.88 376.836 252.36 387.036 246.36C397.356 240.36 411.396 237.36 429.156 237.36C446.916 237.36 460.896 240.36 471.096 246.36C481.296 252.36 486.396 260.88 486.396 271.92C486.396 282.96 481.296 291.48 471.096 297.48C460.896 303.48 446.916 306.48 429.156 306.48C411.396 306.48 397.356 303.48 387.036 297.48C376.836 291.48 371.736 282.96 371.736 271.92ZM352.656 316.56H502.416V338.16H352.656V316.56ZM375.336 348.96H400.536V377.94H491.076V399.54H375.336V348.96ZM397.836 271.92C397.836 276.36 400.476 279.78 405.756 282.18C411.036 284.46 418.836 285.6 429.156 285.6C439.356 285.6 447.096 284.46 452.376 282.18C457.656 279.9 460.296 276.48 460.296 271.92C460.296 262.8 449.916 258.24 429.156 258.24C408.276 258.24 397.836 262.8 397.836 271.92Z"
                class="st0"
              />
              <path
                d="M608.36 249.42V264.72C608.36 288.24 601.94 308.76 589.1 326.28C576.38 343.8 557.66 358.14 532.94 369.3L519.8 349.5C540.68 340.98 556.4 329.94 566.96 316.38C577.52 302.82 582.86 287.7 582.98 271.02H528.98V249.42H608.36ZM628.88 236.1H654.08V293.88H675.68V315.48H654.08V397.02H628.88V236.1Z"
                class="st0"
              />
              <path
                d="M699.364 287.58C699.364 279.3 701.764 271.92 706.564 265.44C711.484 258.96 718.384 253.92 727.264 250.32C736.144 246.72 746.464 244.92 758.224 244.92C769.984 244.92 780.304 246.72 789.184 250.32C798.064 253.92 804.904 258.96 809.704 265.44C814.504 271.92 816.904 279.3 816.904 287.58C816.904 295.98 814.504 303.36 809.704 309.72C804.904 316.08 798.064 321 789.184 324.48C780.304 327.96 769.984 329.7 758.224 329.7C746.464 329.7 736.144 327.96 727.264 324.48C718.384 321 711.484 316.08 706.564 309.72C701.764 303.24 699.364 295.86 699.364 287.58ZM683.884 360.84H716.284L715.024 344.28V332.58H740.224V360.84H778.024V332.58H803.224V344.28L801.964 360.84H832.564V382.44H683.884V360.84ZM724.564 287.58C724.564 293.82 727.384 298.98 733.024 303.06C738.784 307.02 747.184 309 758.224 309C769.384 309 777.724 307.02 783.244 303.06C788.884 298.98 791.704 293.82 791.704 287.58C791.704 281.22 788.884 276.06 783.244 272.1C777.604 268.14 769.264 266.16 758.224 266.16C747.184 266.16 738.784 268.14 733.024 272.1C727.384 276.06 724.564 281.22 724.564 287.58Z"
                class="st0"
              />
              <path
                d="M847.47 290.64C847.23 289.08 847.11 286.74 847.11 283.62C847.11 271.26 851.07 261.48 858.99 254.28C867.03 246.96 878.61 243.3 893.73 243.3C906.93 243.3 916.95 246.36 923.79 252.48C930.63 258.48 934.05 266.88 934.05 277.68C934.05 290.76 928.95 301.98 918.75 311.34C914.55 315.18 911.37 318.3 909.21 320.7C907.05 323.1 905.31 325.8 903.99 328.8C902.67 331.68 902.01 335.04 902.01 338.88V351.66H877.89V337.98C877.89 332.22 878.37 327.54 879.33 323.94C880.41 320.22 882.09 316.86 884.37 313.86C886.65 310.74 890.19 306.96 894.99 302.52C899.55 298.32 902.97 294.3 905.25 290.46C907.53 286.62 908.67 282.48 908.67 278.04C908.67 268.32 903.27 263.46 892.47 263.46C886.35 263.46 881.67 265.08 878.43 268.32C875.31 271.44 873.75 275.76 873.75 281.28C873.75 283.2 873.93 285.24 874.29 287.4L847.47 290.64ZM877.53 363H902.37V386.4H877.53V363Z"
                class="st0"
              />
            </svg>
          </div>
          <!-- /main-visual-N -->

          <!-- <p class="main-visual-copy">
            <span>S</span>
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>e</span>
            <span> </span>
            <span>P</span>
            <span>l</span>
            <span>a</span>
            <span>n</span>
            <span>n</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
          </p> -->

          <!-- scroll-line -->
          <p class="scroll-line"></p>

          <!-- mainvisual-copyright -->
          <span class="mainvisual-copyright"
            >&copy; 2023 SPACE PLANNING Co., Ltd.</span
          >
        </div>
        <!-- /main-visual-area -->
      </header>
      <!-- /header -->

      <!-- contents -->
      <div id="contents">
        <!-- mission-sec -->
        <section class="mission-sec fadein">
          <div class="mission-sec-left"></div>

          <div class="mission-sec-right">
            <div class="mission-sec-right-inner">
              <h2 class="mission-sec-ttl">Who We Are</h2>
              <p class="mission-sec-copy">
                <span class="copy1">우리는 고객의 과제를 함께 고민하고 </span>
                <br />
                <span class="copy2">적절한 제안을 할 수 있는 </span>
                <br />
                <span class="copy3">공간 기획 전문가 집단입니다.</span>
                <br />
              </p>
            </div>
          </div>
        </section>
        <!-- /mission-sec -->

        <!-- service-sec -->
        <section class="service-sec fadein">
          <!-- service-sec-img -->
          <div class="service-sec-img-area">
            <p class="service-sec-img01"></p>
            <p style="filter: grayscale(1)" class="service-sec-img02 fadein">
              <img
                src="./assets/img/service-img02.jpg"
                alt="オフィスイメージ"
              />
            </p>
            <p class="service-sec-img02 fadein" style="filter: grayscale(1)">
              <img
                src="./assets/img/service-img02.jpg"
                alt="オフィスイメージ"
              />
            </p>
          </div>
          <!-- /service-sec-img -->

          <!-- service-sec-cont -->
          <div class="service-sec-cont fadein">
            <!-- service-sec-cont-inner -->
            <div class="service-sec-cont-inner">
              <!-- sec-ttl -->
              <h2 class="sec-ttl">
                <span class="eng">Our Services</span>
                <span class="ko"></span>
              </h2>

              <!-- service-sec-figure -->
              <div class="service-sec-figure">
                <img src="./assets/img/service-figure.png" alt="サービス図" />
              </div>

              <!-- service-sec-text -->
              <p class="service-sec-text">
                고객이 원하는 공간을 만들고 싶으신가요? 스페이스플래닝은
                자체적으로 기획, 시공, 브랜딩, 마케팅을 모두 함께 진행합니다.
              </p>

              <!-- service-sec-link -->
              <p class="service-sec-link">
                <a href="/project/" class="sec-link">Project</a>
              </p>
            </div>
            <!-- /service-sec-cont-inner -->
          </div>
          <!-- /service-sec-cont -->
        </section>
        <!-- /service-sec -->

        <!-- chart-sec -->

        <section class="chart-sec fadein">
          <!-- <div class="card">
            <div class="card__content">
              <div class="card__header">
                <div class="header__title">
                  Chart Title
                  <i class="header__title-icon far fa-question-circle"></i>
                </div>
              </div>
              <canvas
                class="chart"
                id="chart-1"
                width="300"
                height="300"
              ></canvas>
              <div class="card__footer">
                <div class="card__footer-section">
                  <div class="footer-section__data">60</div>
                  <div class="footer-section__label">모텔</div>
                </div>
                <div class="card__footer-section">
                  <div class="footer-section__data">24</div>
                  <div class="footer-section__label">호텔</div>
                </div>
                <div class="card__footer-section">
                  <div class="footer-section__data">8.3</div>
                  <div class="footer-section__label">펜션</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <div class="card__header">
                <div class="header__title">
                  Chart Title
                  <i class="header__title-icon far fa-question-circle"></i>
                </div>
              </div>
              <canvas
                class="chart"
                id="chart-1"
                width="300"
                height="300"
              ></canvas>
              <div class="card__footer">
                <div class="card__footer-section">
                  <div class="footer-section__data">60</div>
                  <div class="footer-section__label">모텔</div>
                </div>
                <div class="card__footer-section">
                  <div class="footer-section__data">24</div>
                  <div class="footer-section__label">호텔</div>
                </div>
                <div class="card__footer-section">
                  <div class="footer-section__data">8.3</div>
                  <div class="footer-section__label">펜션</div>
                </div>
              </div>
            </div>
          </div> -->
        </section>

        <!-- news-sec -->
        <section class="news-sec fadein">
          <!-- sec-ttl -->
          <h2 class="sec-ttl large">
            <span class="eng">News</span>
            <span class="ko"></span>
          </h2>

          <!-- news-sec-list -->
          <ul class="news-sec-list">
            <li>
              <div class="news-sec-list-info">
                <span class="news-list-date">2023. 3. 24</span>
                <p class="news-list-category">
                  <a href="#" rel="category tag">Press</a>
                </p>
              </div>
              <a href="#" class="news-list-ttl"
                >스페이스플래닝 호텔 콘텐츠 룸, 카카오 쇼핑하기 입점</a
              >
            </li>
            <li>
              <div class="news-sec-list-info">
                <span class="news-list-date">2023. 1. 13</span>
                <p class="news-list-category">
                  <a href="#" rel="category tag">Press</a>
                </p>
              </div>
              <a href="#" class="news-list-ttl"
                >모텔 리모델링 기업 ‘스페이스플래닝’, 아늑호텔 청주점 2개 동시
                오픈</a
              >
            </li>
            <li>
              <div class="news-sec-list-info">
                <span class="news-list-date">2023. 3. 13</span>
                <p class="news-list-category">
                  <a
                    href="https://navy-limited.com/news/topics/"
                    rel="category tag"
                    >Media</a
                  >
                </p>
              </div>
              <a href="#" class="news-list-ttl"
                >호텔 공간 브랜딩으로 숙박업계 패러다임을 바꾸다 |
                스페이스플래닝 정우석 대표</a
              >
            </li>
          </ul>
          <!-- /news-sec-list -->

          <p class="news-sec-link">
            <a href="/news/" class="sec-link">News</a>
          </p>
        </section>
        <!-- /news-sec -->

        <!-- slide-img-area -->
        <div class="slide-img-area">
          <ul class="slide-img01">
            <li>
              <img src="./assets/img/slide-img01.jpg" alt="" />
            </li>
            <li>
              <img src="./assets/img/slide-img02.jpg" alt="" />
            </li>
            <li>
              <img src="./assets/img/slide-img03.jpg" alt="" />
            </li>
            <li>
              <img src="./assets/img/slide-img04.jpg" alt="" />
            </li>
          </ul>
          <p class="slide-img-area-copy">Spaceplanning</p>
        </div>
      </div>
      <!-- /contents -->

      <!-- page-bottom-link -->
      <a href="/contact/" class="page-bottom-link">
        <span>Contact</span>
      </a>

      <footer id="footer">
        <!-- footer-inner -->
        <div class="footer-inner">
          <!-- footer-right -->
          <div class="footer-right">
            <!-- page-top -->
            <a href="#header" class="page-top"></a>

            <!-- footer-gnav -->
            <ul class="footer-gnav">
              <li class="fnav01">
                <a href="/">Home</a>
              </li>
              <!-- 
                        						-->
              <li class="fnav02">
                <a href="/about/">About</a>
              </li>
              <!-- 
                        						-->
              <li class="fnav03">
                <a href="/team/">Team</a>
              </li>
              <li class="fnav04">
                <a href="/project/">Project</a>
              </li>
              <li class="fnav05">
                <a href="/news/">News</a>
              </li>
              <!-- 
                        						-->
              <li class="fnav06">
                <a href="/contact/">Contact</a>
              </li>
            </ul>

            <p class="footer-snav">
              <a href="/privacy/">Privacy policy</a>
            </p>
          </div>
          <!-- /footer-right -->

          <!-- footer-left -->
          <div class="footer-left">
            <p class="footer-logo">
              <a href="/">
                <img src="./assets/img/logo.png" alt="spaceplanning" />
              </a>
            </p>
            <p class="footer-company-info">
              ㈜스페이스플래닝
              <br />
              대표 정우석 | 사업자등록번호 688 81 02239
              <br class="sp-br" />
              서울시 강남구 영동대로 76길10, 5층
              <br class="pc-br" />
              <a href="#" target="_blank">&gt; Maps</a>
              <br />
              Tel 02 558 0415 | Mail contact@spaceplanning.info
            </p>
          </div>
          <!-- /footer-left -->
        </div>
        <!-- /footer-inner -->

        <!-- footer-copyright -->
        <p class="footer-copyright">
          <small>&copy; 2023 SPACE PLANNING Co., Ltd.</small>
        </p>
      </footer>
    </div>
    <!-- /contents-wrap -->

    <script
      type="text/javascript"
      src="./assets/js/regenerator-runtime.min.js"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="./assets/js/wp-polyfill.min.js"
      id="wp-polyfill-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "https:\/\/navy-limited.com\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="./assets/js/chart-ex.js"></script>
    <script
      type="text/javascript"
      src="./assets/js/index.js"
      id="contact-form-7-js"
    ></script>
  </body>
</html>
